CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:
    Register(in=indata[0],in=indata[1],in=indata[2],in=indata[3],load=load,out=bit0,out=bit1,out=bit2,out=bit3);

    DFF(in=alpha,out=o);
    DFF(in=o,out=oo);
    DFF(in=oo,out=ooo);
    DFF(in=ooo,out=oooo);

    And(a=enable,b=alpha,out=a);
    Or(a=beta,b=gamma,out=Notalpha);
    Not(in=Notalpha,out=alpha);
    Or(a=o,b=oo,out=beta);
    Or(a=ooo,b=oooo,out=gamma);

    And(a=bit0, b=o, out=w);
    And(a=bit1, b=oo, out=x);
    And(a=bit2, b=ooo, out=y);
    And(a=bit3, b=oooo, out=z);

    Or(a=w,b=x,out=phi);
    Or(a=y,b=z,out=pi);
    Or(a=phi,b=pi,out=sout);
    And(a=z,b=z,out=complete);

}