CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:
    Bit(in=indata[0],load=load,out=out[0]);
	Bit(in=indata[1],load=load,out=out[1]);
	Bit(in=indata[2],load=load,out=out[2]);
	Bit(in=indata[3],load=load,out=out[3]);

    DFF(in=alpha,out=o);
    DFF(in=o,out=oo);
    DFF(in=oo,out=ooo);
    DFF(in=ooo,out=oooo);

    And(a=enable,b=alpha,out=a);
    Nor(a=beta,c=gamma,out=alpha);
    Or(a=o,b=oo,out=beta);
    Or(a=ooo,b=oooo,out=gamma);

    And(a=Register[0], b=o, out=w);
    And(a=Register[1], b=oo, out=x);
    And(a=Register[2], b=ooo, out=y);
    And(a=Register[3], b=oooo, out=z);

    Or(a=w,b=x,out=phi);
    Or(a=y,b=z,out=pi);
    Or(a=phi,b=pi,out=sout);
    And(a=z,b=z,out=complete);

}