CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:
    Register(indata[4]=indata[4], load=load, out=out[4]);
    DFF(in=alpha,out=o);
    DFF(in=o,out=oo);
    DFF(in=oo,out=ooo);
    DFF(in=ooo,out=oooo);

    And(a=enable,b=alpha,out=a);
    Nor(a=beta,c=gamma,out=alpha);
    Or(a=Shift[0],b=Shift[1],out=beta);
    Or(a=Shift[2],b=Shift[3],out=gamma);

    And(a=Register[0], b=o, out=w);
    And(a=Register[1], b=oo, out=x);
    And(a=Register[2], b=ooo, out=y);
    And(a=Register[3], b=oooo, out=z);

    Or(a=w,b=x,out=phi);
    Or(a=y,b=z,out=pi);
    Or(a=phi,b=pi,out=sout);
    And(a=z,b=z,out=complete);

}